@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

body {
    display: flex;
    background-color: #f0f8ff;
}

.sidebar {
    background-color: #F5F5F5;
    width: 180px;
    height: 100vh;
    padding: 12px 0;
    color: #05867C;
    transition: all 0.3s ease;
    border-top-right-radius: 30px;
    border-bottom-right-radius: 30px;
    box-shadow: 2px 0 10px rgba(0,0,0,0.05);
}

.logo {
    display: flex;
    align-items: center;
    padding: 6px 12px;
    margin-bottom: 12px;
}

.logo-icon {
    width: 140px;
    height: 120px;
    margin: 0 auto;
    display: block;
}

.logo span {
    display: none;
}

.sidebar ul {
    list-style: none;
}

.sidebar ul li {
    position: relative;
    margin-bottom: 3px;
}

.sidebar ul li a {
    display: flex;
    align-items: center;
    color: #64748b;
    text-decoration: none;
    padding: 12px 18px;
    transition: all 0.3s ease;
    font-size: 1rem;
    border-radius: 0 20px 20px 0;
    margin: 4px 0;
    position: relative;
    overflow: hidden;
}

.sidebar ul li a:hover {
    color: #05867C;
    background-color: rgba(5, 134, 124, 0.1);
    transform: translateX(5px);
}

.sidebar ul li a::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 3px;
    background-color: #05867C;
    transform: scaleY(0);
    transition: transform 0.3s ease;
}

.sidebar ul li a:hover::before {
    transform: scaleY(1);
}

.sidebar ul li a.active {
    color: #05867C;
    background-color: rgba(5, 134, 124, 0.1);
    font-weight: 500;
}

.sidebar ul li a.active::before {
    transform: scaleY(1);
}

.sidebar ul li a i {
    min-width: 24px;
    font-size: 16px;
    margin-right: 10px;
    transition: all 0.3s ease;
}

.sidebar ul li a:hover i,
.sidebar ul li a.active i {
    color: #05867C;
    transform: scale(1.1);
}

.sidebar ul li:last-child a {
    margin-top: 8px;
    color: #dc3545;
}

.sidebar ul li:last-child a:hover {
    background-color: rgba(220, 53, 69, 0.1);
    color: #dc3545;
}

.sidebar ul li:last-child a::before {
    background-color: #dc3545;
}

.sidebar ul li:last-child a i {
    color: #dc3545;
}

.settings-item {
    margin-top: auto;
    border-top: 1px solid rgba(5, 134, 124, 0.1);
    padding-top: 8px;
    margin-top: 15px;
}

.content {
    flex: 1;
    padding: 20px;
}

.content-section {
    display: none;
    background: white;
    border-radius: 24px;
    padding: 20px;
    box-shadow: 0 2px 15px rgba(0,0,0,0.05);
    margin: 10px;
}

.content-section h1 {
    color: #05867C;
    margin-bottom: 15px;
    padding-bottom: 12px;
    border-bottom: 1px solid #e2e8f0;
    font-size: 1.4rem;
}

.action-buttons {
    background: white;
    border-radius: 8px;
    padding: 12px;
    margin-bottom: 20px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.03);
    display: flex;
    gap: 10px;
    justify-content: space-between;
    align-items: center;
}

.action-button {
    background-color: #05867C;
    color: white;
    border: none;
    border-radius: 6px !important;
    padding: 8px 15px;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 5px;
    transition: all 0.3s ease;
    font-size: 0.85rem;
}

.action-button:hover {
    transform: translateY(-1px);
    box-shadow: 0 4px 12px rgba(0, 134, 124, 0.2);
}

.action-button i {
    font-size: 14px;
}

.button-group {
    display: flex;
    gap: 8px;
}

.search-container {
    margin-right: auto;
}

.search-input {
    padding: 6px 12px;
    border: 1px solid #ddd;
    border-radius: 4px;
    width: 220px;
    font-size: 0.9rem;
}

.forms-table, 
.customers-table, 
.veterinarians-table {
    width: 100%;
    border-collapse: collapse;
    background: white;
    border-radius: 16px;
    overflow: hidden;
    box-shadow: 0 2px 10px rgba(0,0,0,0.05);
    margin: 10px 0;
    font-size: 0.9rem;
}

.forms-table th, .forms-table td,
.customers-table th, .customers-table td,
.veterinarians-table th, .veterinarians-table td {
    padding: 10px 12px;
    text-align: left;
    border-bottom: 1px solid #eee;
}

.forms-table th {
    position: relative;
    background-color: #05867C;
    color: white;
    font-weight: 500;
    font-size: inherit;
    text-transform: none;
    letter-spacing: normal;
    padding: 10px 12px;
}

.forms-table th:first-child:after {
    display: none;
}

.forms-table tr:hover, .customers-table tr:hover, .veterinarians-table tr:hover {
    background-color: #f9f9f9;
}

.forms-table td:first-child {
    white-space: normal;
    color: inherit;
    font-size: inherit;
}

.forms-table td {
    max-width: 200px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.schedule-navigation {
    background: white;
    border-radius: 8px;
    padding: 12px;
    margin-bottom: 15px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.03);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.schedule-controls {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}

#dateRange {
    padding: 6px 12px;
    border: 1px solid #e2e8f0;
    border-radius: 16px;
    background-color: white;
    color: #05867C;
    font-size: 0.85rem;
    cursor: pointer;
    transition: all 0.2s ease;
}

#dateRange:hover {
    border-color: #05867C;
}

.calendar-day {
    background: white !important;
    border: none !important;
    box-shadow: 0 2px 4px rgba(0,0,0,0.03);
    transition: all 0.3s ease;
}

.calendar-day.in-range {
    background-color: rgba(5, 134, 124, 0.1);
    border: 1px solid #05867C;
}

.calendar-day.selected {
    border: 2px solid #05867C !important;
    background: rgba(5, 134, 124, 0.02) !important;
}

.calendar-day.selected.in-range {
    background-color: rgba(5, 134, 124, 0.02);
    border: 2px solid #05867C;
    transform: scale(1.02);
    z-index: 2;
}

.schedule-month {
    padding: 15px;
    margin: 5px;
}

.month-header {
    font-weight: 500;
    color: #05867C;
    margin-bottom: 10px;
    text-align: center;
}

.mini-month-grid {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    gap: 2px;
}

.mini-day {
    font-size: 0.8rem;
    padding: 2px;
    text-align: center;
    color: #64748b;
}

.schedule-navigation .current-month {
    font-size: 1.1rem;
    font-weight: 500;
    color: #05867C;
}

.schedule-navigation button {
    background: white;
    border: 1px solid #e2e8f0;
    padding: 8px 15px !important;
    border-radius: 6px !important;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 5px;
    transition: all 0.2s ease;
    font-size: 0.85rem;
}

.schedule-navigation button:hover {
    background: #f8f9fa;
    transform: translateY(-1px);
}

.schedule-header {
    background: white;
    border-radius: 8px;
    padding: 12px;
    margin-bottom: 8px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.03);
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    gap: 8px;
    border: none;
}

.day-header {
    text-align: center;
    font-weight: 500;
    color: #05867C;
    padding: 6px;
    font-size: 0.85rem;
    border: none;
}

.schedule-grid {
    background: white;
    border-radius: 8px;
    padding: 10px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.03);
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    gap: 6px;
    margin-top: 15px;
    border: none;
}

.schedule-day {
    min-height: 80px;
    background: white;
    border-radius: 4px;
    padding: 6px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.03);
    position: relative;
    border: 1px solid #e2e8f0;
    transition: all 0.2s ease;
}

.schedule-day:hover {
    border-color: #05867C;
    transform: translateY(-1px);
    box-shadow: 0 3px 6px rgba(0,0,0,0.1);
}

.schedule-day.today {
    border: 2px solid #05867C;
    background-color: rgba(5, 134, 124, 0.02);
}

.schedule-day .date {
    font-size: 0.75rem;
    color: #64748b;
    margin-bottom: 4px;
}

.appointment-card {
    background: #f8f9fa;
    border-radius: 4px;
    padding: 6px;
    margin-bottom: 4px;
    font-size: 0.8rem;
    border-left: 2px solid #05867C;
    cursor: pointer;
    transition: all 0.2s ease;
}

.appointment-card:hover {
    transform: translateY(-2px);
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
}

.appointment-card .name {
    font-weight: 500;
    color: #334155;
    margin-bottom: 1px;
    font-size: 0.75rem;
}

.appointment-card .pet {
    color: #64748b;
    font-size: 0.7rem;
}

.appointment-card .vet {
    color: #05867C;
    font-size: 0.7rem;
    margin-top: 1px;
}

.appointment-card .details {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 4px;
    padding-top: 4px;
    border-top: 1px solid rgba(0,0,0,0.05);
}

.appointment-card .details-left {
    display: flex;
    align-items: center;
    gap: 5px;
}

.pagination {
    background: white;
    border-radius: 16px;
    padding: 12px;
    margin-top: 15px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.03);
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 10px;
}

.pagination button {
    background: white;
    border: 1px solid #ddd;
    padding: 8px 15px !important;
    border-radius: 6px !important;
    cursor: pointer;
    transition: all 0.2s ease;
    font-size: 0.9rem;
}

.pagination button:hover {
    background-color: #f0f0f0;
}

.pagination span {
    color: #666;
}

.modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
    padding: 15px;
}

.modal-content {
    background-color: white;
    padding: 25px;
    border-radius: 12px !important;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.15);
    width: 85%;
    max-width: 400px;
    position: relative;
}

.close {
    position: absolute;
    right: 15px;
    top: 15px;
    font-size: 24px;
    cursor: pointer;
    color: #64748b;
    transition: color 0.2s;
}

.close:hover {
    color: #05867C;
}

.form-group {
    margin-bottom: 15px;
}

.form-group label {
    display: block;
    margin-bottom: 4px;
    color: #05867C;
    font-weight: 500;
    font-size: 0.9rem;
}

.input-icon {
    position: relative;
    display: flex;
    align-items: center;
}

.input-icon i {
    position: absolute;
    left: 12px;
    color: #05867C;
    font-size: 0.9rem;
}

.input-icon input,
.input-icon select {
    width: 100%;
    padding: 10px 15px 10px 45px;
    border: 1px;
    border-radius: 6px !important;
    background-color: white;
    font-size: 0.9rem;
    transition: all 0.3s ease;
}

.input-icon input:focus,
.input-icon select:focus {
    outline: none;
    border-color: #05867C;
    box-shadow: 0 0 0 2px rgba(5, 134, 124, 0.1);
}

.input-icon input::placeholder {
    color: #94a3b8;
}

.error-message {
    color: #dc3545;
    font-size: 0.8rem;
    margin-top: 4px;
    display: none;
}

.modal h2 {
    font-size: 1.3rem;
    margin-bottom: 15px;
}

.modal .form-buttons .action-button {
    padding: 6px 16px;
    font-size: 0.8rem;
}

.form-buttons {
    display: flex;
    justify-content: center;
    gap: 8px;
    margin-top: 20px;
}

.form-buttons .action-button {
    padding: 8px 15px;
    border-radius: 6px !important;
    font-size: 0.85rem;
    text-align: center;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.form-buttons .action-button:hover {
    transform: translateY(-1px);
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
}

.form-buttons .action-button.close-btn,
.form-buttons .action-button.save-btn {
    border-radius: 6px;
    padding: 8px 20px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

#newFormForm, 
#editFormForm,
#editCustomerForm,
#edit-profile-form {
    max-width: 100%;
}

.status-badge {
    padding: 4px 12px;
    border-radius: 20px;
    font-size: 0.8rem;
    font-weight: 500;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    min-width: 80px;
}

.status-badge.normal {
    background-color: #dcfce7;
    color: #166534;
}

.status-badge.grave {
    background-color: #fee2e2;
    color: #991b1b;
}

.create-form-icon {
    color: #05867C;
}

.create-form-icon:hover {
    background-color: rgba(5, 134, 124, 0.1);
    transform: translateY(-1px);
}

.visit-item {
    transition: all 0.2s ease;
}

.visit-item:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

.empty-state {
    text-align: center;
    padding: 40px;
    color: #64748b;
}

.empty-state i {
    font-size: 48px;
    margin-bottom: 16px;
    color: #cbd5e1;
}

.empty-day {
    display: none;
    color: #cbd5e1;
    font-style: italic;
    font-size: 0.8rem;
    text-align: center;
    margin-top: 15px;
}

.appointment-counts {
    display: flex;
    justify-content: space-between;
    margin: 3px 0;
    font-size: 0.65rem;
    gap: 3px;
}

.normal-count {
    color: #05867C;
    font-weight: 500;
}

.grave-count {
    color: #dc3545;
    font-weight: 500;
}

.action-icon {
    cursor: pointer;
    padding: 4px;
    border-radius: 4px;
    transition: all 0.2s;
    margin: 0 4px;
    font-size: 0.9rem;
}

.edit-icon {
    color: #05867C;
}

.edit-icon:hover {
    background-color: rgba(5, 134, 124, 0.1);
    transform: translateY(-1px);
}

.delete-icon {
    color: #dc3545;
}

.delete-icon:hover {
    background-color: rgba(239, 68, 68, 0.1);
    transform: translateY(-1px);
}

#add-form-btn {
    border-radius: 6px !important;
}

.proof-button {
    background-color: #05867C;
    color: white;
    border: none;
    border-radius: 4px;
    padding: 4px 8px;
    font-size: 11px;
    cursor: pointer;
    margin-top: 5px;
    display: inline-flex;
    align-items: center;
    gap: 4px;
    transition: all 0.2s ease;
    margin-left: auto;
}

.proof-button:hover {
    background-color: #046d64;
    transform: translateY(-1px);
}

.proof-button i {
    font-size: 11px;
}

.visits-icon {
    color: #3b82f6;
}

.visits-icon:hover {
    background-color: rgba(59, 130, 246, 0.1);
    transform: translateY(-1px);
}

@media print {
    .sidebar {
        display: none !important;
    }

    .content {
        margin: 0;
        padding: 0;
        width: 100%;
    }

    .action-buttons,
    .schedule-navigation,
    .schedule-header,
    .pagination {
        display: none !important;
    }
    
    .content-section {
        background: none;
        box-shadow: none;
        padding: 0;
        margin: 0;
    }

    .forms-table {
        width: 100%;
        box-shadow: none;
    }

    body {
        background: white;
    }

    .modal {
        display: none !important;
    }

    /* Hide the Actions column when printing */
    .forms-table th:last-child,
    .forms-table td:last-child {
        display: none !important;
    }

    /* Hide specific columns when printing */
    .forms-table th:nth-child(8),
    .forms-table td:nth-child(8) {
        display: none !important;
    }

    /* Adjust table for print */
    .forms-table {
        border-collapse: collapse;
        width: 100%;
    }

    .forms-table th,
    .forms-table td {
        border: 1px solid #ddd;
        padding: 8px;
        text-align: left;
    }

    /* Remove any backgrounds and shadows */
    .forms-table th {
        background-color: #fff !important;
        color: #000 !important;
    }

    .forms-table tr:nth-child(even) {
        background-color: #fff !important;
    }
}

@media (max-width: 768px) {
    .sidebar {
        width: 50px;
    }
    
    .sidebar ul li a span {
        display: none;
    }
    
    .sidebar:hover {
        width: 180px;
    }
    
    .sidebar:hover ul li a span {
        display: inline;
    }
    
    .content-section {
        padding: 15px;
        margin: 5px;
        border-radius: 16px;
    }

    .action-buttons,
    .schedule-navigation,
    .schedule-header,
    .pagination {
        padding: 10px;
        border-radius: 12px;
    }

    .veterinarians-table, .forms-table, .customers-table {
        font-size: 0.8rem;
    }

    .action-buttons {
        flex-direction: column;
    }

    .veterinarians-table th, 
    .forms-table th, 
    .customers-table th,
    .veterinarians-table td, 
    .forms-table td, 
    .customers-table td {
        padding: 12px 8px;
    }

    .modal-content {
        width: 95%;
        padding: 20px;
        margin: 10px;
    }

    .form-buttons {
        flex-direction: column;
        gap: 8px;
    }

    .schedule-grid, .schedule-header {
        grid-template-columns: repeat(1, 1fr);
    }
    
    .day-header {
        display: none;
    }
    
    .schedule-day {
        min-height: auto;
    }
    
    .schedule-day:empty {
        display: none;
    }
    
    .schedule-navigation {
        flex-direction: column;
        gap: 10px;
    }
    
    .schedule-controls {
        width: 100%;
    }
    
    #dateRange {
        width: 100%;
    }
    
    .schedule-month {
        grid-column: span 1;
    }
}

.settings-container {
    display: grid;
    gap: 20px;
    padding: 15px;
    max-width: 600px;
    margin: 0 auto;
}

.settings-card {
    background: white;
    border-radius: 12px;
    padding: 20px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.05);
    margin-bottom: 15px;
}

.settings-card h2 {
    color: #05867C;
    font-size: 1.2rem;
    margin-bottom: 20px;
    display: flex;
    align-items: center;
    gap: 10px;
}

.settings-card h2 i {
    color: #05867C;
    font-size: 1.1rem;
}

.profile-info {
    display: grid;
    gap: 15px;
    margin-bottom: 20px;
}

.profile-field {
    display: grid;
    gap: 3px;
    margin-bottom: 12px;
}

.profile-field label {
    color: #64748b;
    font-size: 0.9rem;
}

.info-value {
    color: #334155;
    font-weight: 500;
    padding: 8px 12px;
    background: #f8fafc;
    border-radius: 6px;
    font-size: 0.95rem;
}

.edit-profile-btn,
.change-password-btn,
.enable-2fa-btn {
    width: 100%;
    padding: 8px 15px;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    font-size: 0.9rem;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    transition: all 0.3s ease;
}

.edit-profile-btn {
    background-color: #05867C;
    color: white;
}

.edit-profile-btn:hover {
    background-color: #046d64;
    transform: translateY(-1px);
}

.change-password-btn,
.enable-2fa-btn {
    background-color: #e2e8f0;
    color: #334155;
    margin-bottom: 10px;
}

.change-password-btn:hover,
.enable-2fa-btn:hover {
    background-color: #cbd5e1;
    transform: translateY(-1px);
}

.security-section,
.notifications-section {
    display: grid;
    gap: 10px;
}

.notification-option {
    display: flex;
    align-items: center;
    gap: 15px;
    padding: 8px 0;
}

.switch {
    position: relative;
    display: inline-block;
    width: 50px;
    height: 24px;
}

.switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    transition: .4s;
}

.slider:before {
    position: absolute;
    content: "";
    height: 16px;
    width: 16px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    transition: .4s;
}

.switch input:checked + .slider {
    background-color: #05867C;
}

.switch input:checked + .slider:before {
    transform: translateX(26px);
}

.slider.round {
    border-radius: 34px;
}

.slider.round:before {
    border-radius: 50%;
}

.danger-zone,
.delete-account-btn {
    display: none;
}

button {
    padding: 8px 15px !important;
    border-radius: 6px !important;
}

@media (max-width: 768px) {
    .settings-container {
        padding: 10px;
        gap: 15px;
    }

    .settings-card {
        padding: 15px;
    }

    .notification-option {
        flex-direction: row;
        align-items: center;
    }
}

.overview-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    gap: 20px;
    margin-bottom: 30px;
}

.overview-card {
    background: white;
    border-radius: 16px;
    padding: 20px;
    display: flex;
    align-items: center;
    gap: 20px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.05);
    transition: all 0.3s ease;
}

.overview-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
}

.overview-icon {
    width: 60px;
    height: 60px;
    border-radius: 12px;
    background: rgba(5, 134, 124, 0.1);
    display: flex;
    align-items: center;
    justify-content: center;
}

.overview-icon i {
    font-size: 24px;
    color: #05867C;
}

.overview-details h3 {
    color: #64748b;
    font-size: 0.9rem;
    margin-bottom: 5px;
}

.overview-details p {
    color: #334155;
    font-size: 1.5rem;
    font-weight: 600;
    margin: 0;
}

.charts-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    margin-top: 30px;
}

.chart-card {
    background: white;
    border-radius: 16px;
    padding: 20px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.05);
    transition: all 0.3s ease;
}

.chart-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
}

.chart-card h3 {
    color: #05867C;
    font-size: 1.1rem;
    margin-bottom: 20px;
    font-weight: 600;
}

.chart-stats {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.stat-item {
    display: flex;
    align-items: center;
    gap: 10px;
}

.stat-label {
    width: 80px;
    color: #64748b;
    font-size: 0.9rem;
}

.stat-bar {
    flex: 1;
    height: 8px;
    background: #e2e8f0;
    border-radius: 4px;
    overflow: hidden;
}

.stat-fill {
    height: 100%;
    border-radius: 4px;
    transition: width 1s ease-in-out;
}

.stat-fill.normal {
    background-color: #05867C;
}

.stat-fill.grave {
    background-color: #dc3545;
}

.stat-value {
    width: 40px;
    text-align: right;
    color: #334155;
    font-weight: 500;
}

.activity-list {
    display: flex;
    flex-direction: column;
    gap: 12px;
    max-height: 300px;
    overflow-y: auto;
}

.activity-item {
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 10px;
    border-radius: 8px;
    background: #f8fafc;
    transition: all 0.2s ease;
}

.activity-item:hover {
    transform: translateX(5px);
    background: #f1f5f9;
}

.activity-icon {
    width: 36px;
    height: 36px;
    border-radius: 50%;
    background: rgba(5, 134, 124, 0.1);
    display: flex;
    align-items: center;
    justify-content: center;
}

.activity-icon i {
    font-size: 16px;
    color: #05867C;
}

.activity-details {
    flex: 1;
}

.activity-details h4 {
    color: #334155;
    font-size: 0.9rem;
    margin: 0 0 2px 0;
}

.activity-details p {
    color: #64748b;
    font-size: 0.8rem;
    margin: 0;
}

.activity-time {
    color: #94a3b8;
    font-size: 0.8rem;
}

@media (max-width: 768px) {
    .overview-grid {
        grid-template-columns: 1fr;
    }
    
    .charts-container {
        grid-template-columns: 1fr;
    }
}

.revenue-chart {
    height: 250px;
    margin-top: 15px;
    position: relative;
}

.revenue-chart canvas {
    width: 100% !important;
    height: 100% !important;
}

@media (max-width: 768px) {
    .revenue-chart {
        height: 200px;
    }
}