/* Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary-color: #00796b;
    --secondary-color: #00695c;
    --dark-color: #004d40;
    --light-color: #e0f2f1;
    --gray-color: #64748b;
    --danger-color: #ef4444;
    --success-color: #10b981;
    --border-radius: 8px;
    --box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    --transition: all 0.3s ease;
    --input-bg: rgba(241, 245, 249, 0.5);
}

body {
    font-family: 'Poppins', sans-serif;
    background-color: #f8fafc;
    color: #334155;
    line-height: 1.6;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: url('/ChatGPT_Image_17_avr._2025_22_57_43.png');
    background-size: cover;
    padding: 20px;
}

.container {
    max-width: 800px;
    width: 100%;
    position: relative;
}

.logo {
    width: 180px;
    margin-bottom: 20px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    animation: pulse 2s infinite ease-in-out;
}

@keyframes pulse {
    0% { transform: scale(1); }
    50% { transform: scale(1.05); }
    100% { transform: scale(1); }
}

h1, h2, h3 {
    color: var(--dark-color);
    font-weight: 600;
}

h1 {
    font-size: 2.2rem;
    margin-bottom: 10px;
    text-align: center;
    text-shadow: 0 1px 2px rgba(0,0,0,0.1);
}

h2 {
    font-size: 1.8rem;
    margin-bottom: 20px;
    text-align: center;
    text-shadow: 0 1px 2px rgba(0,0,0,0.1);
}

p {
    margin-bottom: 20px;
    color: var(--gray-color);
    text-align: center;
    font-weight: 300;
}

/* Account Selection */
.account-selection {
    background-color: white;
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
    padding: 25px;
    margin-bottom: 20px;
    transition: var(--transition);
    animation: fadeIn 0.6s ease-in-out;
    max-width: 500px;
    margin-left: auto;
    margin-right: auto;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.account-options {
    display: flex;
    gap: 20px;
    margin-top: 30px;
}

.account-card {
    flex: 1;
    background-color: white;
    border: 2px solid var(--input-bg);
    border-radius: var(--border-radius);
    padding: 25px;
    text-align: center;
    cursor: pointer;
    transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    position: relative;
    overflow: hidden;
    opacity: 0;
    transform: translateY(0);
}

.account-card.active {
    border-color: var(--primary-color);
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(0, 121, 107, 0.15);
}

.account-card.active .account-icon {
    background-color: var(--primary-color);
}

.account-card.active .account-icon i {
    color: white;
}

.account-card:hover {
    transform: translateY(-8px);
    border-color: var(--primary-color);
    box-shadow: 0 15px 30px rgba(0, 121, 107, 0.2);
}

.account-card:hover .account-icon {
    background-color: var(--primary-color);
    transform: scale(1.1) rotate(5deg);
}

.account-card:hover .account-icon i {
    color: white;
    transform: scale(1.2);
}

.account-card:hover h3 {
    color: var(--primary-color);
    transform: translateY(-2px);
}

.account-icon {
    width: 80px;
    height: 80px;
    background-color: var(--light-color);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 20px;
    transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    box-shadow: 0 5px 15px rgba(0, 121, 107, 0.2);
    transform: scale(1);
}

.account-icon i {
    font-size: 30px;
    color: var(--primary-color);
    transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    transform: scale(1);
}

.account-card h3 {
    margin-bottom: 10px;
    font-size: 1.2rem;
    transition: var(--transition);
}

.account-card p {
    color: var(--gray-color);
    font-size: 0.9rem;
}

/* Form Styles */
.signup-form, .login-form {
    display: none;
    background-color: white;
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
    padding: 25px;
    animation: slideIn 0.5s ease-in-out;
    max-width: 450px;
    margin-left: auto;
    margin-right: auto;
}

/* Split form container with horizontal layout */
.split-form-container {
    display: none;
    background-color: white;
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
    padding: 25px;
    animation: slideIn 0.5s ease-in-out;
    width: 90%;
    max-width: 800px;
    margin-left: auto;
    margin-right: auto;
}

.split-layout {
    display: flex;
    gap: 30px;
    align-items: flex-start;
}

.form-description {
    flex: 1;
    padding-right: 20px;
    border-right: 1px solid var(--light-color);
}

.form-description h2 {
    color: var(--primary-color);
    text-align: left;
    margin-bottom: 15px;
}

.description-content p {
    text-align: left;
    margin-bottom: 20px;
    font-size: 0.95rem;
}

.benefit-item {
    display: flex;
    align-items: center;
    margin-bottom: 12px;
    animation: fadeIn 0.5s ease-in-out forwards;
    opacity: 0;
    animation-delay: calc(0.1s * var(--index, 0));
}

.benefit-item:nth-child(2) { --index: 1; }
.benefit-item:nth-child(3) { --index: 2; }
.benefit-item:nth-child(4) { --index: 3; }
.benefit-item:nth-child(5) { --index: 4; }
.benefit-item:nth-child(6) { --index: 5; }

.benefit-item i {
    color: var(--success-color);
    margin-right: 10px;
    font-size: 1rem;
}

.benefit-item span {
    font-size: 0.9rem;
    color: #334155;
}

.clinic-image {
    text-align: center;
    margin-top: 30px;
    color: var(--primary-color);
    opacity: 0.7;
}

.form-side {
    flex: 1;
}

.form-side h2 {
    margin-bottom: 20px;
}

@keyframes slideIn {
    from {
        opacity: 0;
        transform: translateX(20px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

.back-button {
    background: none;
    border: none;
    color: var(--gray-color);
    font-size: 0.9rem;
    display: flex;
    align-items: center;
    gap: 5px;
    cursor: pointer;
    margin-bottom: 20px;
    transition: var(--transition);
    padding: 8px 15px;
    border-radius: 20px;
}

.back-button:hover {
    color: var(--primary-color);
    background-color: var(--light-color);
    transform: translateX(-5px);
}

.form-group {
    margin-bottom: 15px;
    transition: all 0.3s ease;
}

.form-group:focus-within {
    transform: translateY(-2px);
}

.input-icon {
    position: relative;
    display: flex;
    align-items: center;
}

.input-icon i {
    position: absolute;
    left: 15px;
    color: var(--primary-color);
    transition: var(--transition);
    pointer-events: none;
}

.input-icon input {
    width: 100%;
    padding: 10px 15px 10px 45px;
    border: 1px solid #e2e8f0;
    border-radius: var(--border-radius);
    background-color: var(--input-bg);
    font-family: 'Poppins', sans-serif;
    transition: var(--transition);
    font-size: 0.9rem;
}

.input-icon input[type="time"] {
    padding-right: 10px;
}

.input-icon input:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 2px rgba(0, 121, 107, 0.2);
}

.input-icon input.error {
    border-color: #dc3545;
    box-shadow: 0 0 0 2px rgba(220, 53, 69, 0.1);
}

.input-icon select {
    width: 100%;
    padding: 10px 15px 10px 45px;
    border: 1px solid #e2e8f0;
    border-radius: var(--border-radius);
    background-color: var(--input-bg);
    font-family: 'Poppins', sans-serif;
    transition: var(--transition);
    font-size: 0.9rem;
    appearance: none;
    cursor: pointer;
}

.input-icon select:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 2px rgba(0, 121, 107, 0.2);
}

.error-message {
    display: none;
    color: #dc3545;
    font-size: 0.8rem;
    margin-top: 5px;
    animation: fadeIn 0.3s ease-in-out;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(-5px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.error-message.show {
    display: block;
}

.input-icon input:required:invalid {
    box-shadow: none;
}

input:invalid {
    box-shadow: none;
}

input:-moz-ui-invalid {
    box-shadow: none;
}

input:required {
    box-shadow: none;
}

input:required:invalid {
    box-shadow: none;
}

/* Override browser default required field message */
.input-icon input:required:invalid {
    box-shadow: none;
}

.working-days {
    cursor: pointer;
}

.days-toggle {
    position: absolute;
    right: 15px;
    transition: var(--transition);
}

.working-days.active .days-toggle {
    transform: rotate(180deg);
}

.working-days::after {
    content: '>';
    position: absolute;
    right: 15px;
    transform: rotate(90deg);
    color: var(--primary-color);
    font-size: 0.8rem;
    pointer-events: none;
}

.days-selection {
    display: none;
    background-color: white;
    border: 1px solid #e2e8f0;
    border-radius: var(--border-radius);
    padding: 15px;
    margin-top: 5px;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1);
    animation: fadeInUp 0.3s ease-in-out;
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.day-checkbox {
    margin-bottom: 10px;
    display: flex;
    align-items: center;
    transition: all 0.2s ease;
}

.day-checkbox:hover {
    transform: translateX(5px);
}

.day-checkbox:last-child {
    margin-bottom: 0;
}

.day-input {
    margin-right: 10px;
    accent-color: var(--primary-color);
}

.hours-container {
    display: flex;
    gap: 15px;
}

.half-width {
    width: 50%;
    position: relative;
}

.half-width label {
    display: block;
    font-size: 0.8rem;
    color: var(--primary-color);
    margin-bottom: 5px;
    position: relative;
    font-weight: 500;
    transition: all 0.2s ease;
}

.half-width:hover label {
    transform: translateX(3px);
}

.half-width label::after {
    content: '>';
    position: absolute;
    right: 5px;
    transform: rotate(90deg);
    color: var(--primary-color);
    font-size: 0.8rem;
}

.half-width input {
    width: 100%;
    padding: 14px 15px;
    border: 1px solid #e2e8f0;
    border-radius: var(--border-radius);
    background-color: var(--input-bg);
    font-family: 'Poppins', sans-serif;
    transition: var(--transition);
    font-size: 1rem;
}

.certification-upload {
    background-color: var(--input-bg);
    border: 1px dashed #cbd5e1;
    border-radius: var(--border-radius);
    padding: 20px;
    text-align: center;
    transition: var(--transition);
    cursor: pointer;
}

.certification-upload:hover {
    border-color: var(--primary-color);
    background-color: rgba(0, 121, 107, 0.05);
    transform: scale(1.02);
}

.certification-upload label {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    cursor: pointer;
    color: var(--gray-color);
}

.certification-upload i {
    font-size: 24px;
    color: var(--primary-color);
    transition: all 0.3s ease;
}

.certification-upload:hover i {
    transform: scale(1.2);
}

#certification-name {
    margin-top: 10px;
    font-size: 0.9rem;
    color: var(--primary-color);
}

.signup-button, .login-button {
    width: 100%;
    padding: 14px;
    background-color: var(--primary-color);
    color: white;
    border: none;
    border-radius: var(--border-radius);
    font-family: 'Poppins', sans-serif;
    font-size: 1rem;
    font-weight: 500;
    cursor: pointer;
    transition: var(--transition);
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    overflow: hidden;
    letter-spacing: 0.5px;
}

.signup-button:before, .login-button:before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(45deg, transparent, rgba(255, 255, 255, 0.1), transparent);
    transform: translateX(-100%);
    transition: 0.6s;
}

.signup-button:hover:before, .login-button:hover:before {
    transform: translateX(100%);
}

.signup-button:hover, .login-button:hover {
    background-color: var(--secondary-color);
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(0, 121, 107, 0.3);
}

.signup-button:active, .login-button:active {
    transform: translateY(0);
}

.login-link, .signup-link, .forgot-password {
    text-align: center;
    margin-top: 20px;
    font-size: 0.9rem;
    color: var(--gray-color);
}

.login-link a, .signup-link a, .forgot-password a {
    color: var(--primary-color);
    text-decoration: none;
    font-weight: 500;
    transition: var(--transition);
    position: relative;
}

.login-link a:after, .signup-link a:after, .forgot-password a:after {
    content: '';
    position: absolute;
    width: 0;
    height: 1px;
    bottom: -2px;
    left: 0;
    background-color: var(--primary-color);
    transition: width 0.3s ease;
}

.login-link a:hover:after, .signup-link a:hover:after, .forgot-password a:hover:after {
    width: 100%;
}

.login-link a:hover, .signup-link a:hover, .forgot-password a:hover {
    color: var(--secondary-color);
}

.forgot-password {
    margin-top: 15px;
}

#veterinarian-form {
    display: none;
    background-color: white;
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
    padding: 25px;
    animation: slideIn 0.5s ease-in-out;
    width: 90%;
    max-width: 800px;
    margin-left: auto;
    margin-right: auto;
}

.veterinarians-table {
    width: 100%;
    background: white;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    margin-top: 20px;
    border-collapse: collapse;
}

.veterinarians-table th {
    background: #f8f9fa;
    padding: 12px;
    text-align: left;
    color: #05867C;
    font-weight: 500;
    border-bottom: 2px solid #e9ecef;
}

.veterinarians-table td {
    padding: 12px;
    border-bottom: 1px solid #e9ecef;
}

.veterinarians-table tr:hover {
    background-color: #f8f9fa;
}

.action-icon {
    cursor: pointer;
    margin: 0 5px;
    transition: transform 0.2s;
}

.action-icon:hover {
    transform: scale(1.2);
}

.edit-icon {
    color: #05867C;
}

.delete-icon {
    color: #dc3545;
}

@keyframes shake {
    0%, 100% { transform: translateX(0); }
    10%, 30%, 50%, 70%, 90% { transform: translateX(-5px); }
    20%, 40%, 60%, 80% { transform: translateX(5px); }
}

#login-form-element input {
    transition: all 0.3s ease;
}

#login-form-element input:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 2px rgba(0, 121, 107, 0.1);
}

#login-form-element input.error:focus {
    border-color: #dc3545;
    box-shadow: 0 0 0 2px rgba(220, 53, 69, 0.1);
}

/* Sidebar styles */
.sidebar ul li a {
    color: var(--gray-color);
    text-decoration: none;
    font-size: 0.9rem;
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 10px;
    transition: var(--transition);
}

.sidebar ul li a:hover,
.sidebar ul li a.active {
    color: #05867C;
    background-color: rgba(5, 134, 124, 0.1);
    transform: translateX(5px);
}

.sidebar ul li a:hover::before,
.sidebar ul li a.active::before {
    transform: scaleY(1);
}

.sidebar ul li a:hover i,
.sidebar ul li a.active i {
    color: #05867C;
    transform: scale(1.1);
}

/* Settings link styles */
.settings-item a:hover,
.settings-item a.active {
    background-color: rgba(5, 134, 124, 0.1);
}

/* Logout link styles */
.sidebar ul li:last-child a:hover,
.sidebar ul li:last-child a.active {
    background-color: rgba(220, 53, 69, 0.1);
    color: #dc3545;
}

/* Responsive */
@media (max-width: 768px) {
    .account-options {
        flex-direction: column;
    }
    
    .hours-container {
        flex-direction: column;
        gap: 10px;
    }
    
    .half-width {
        width: 100%;
    }
    
    .split-layout {
        flex-direction: column;
    }
    
    .form-description {
        padding-right: 0;
        border-right: none;
        border-bottom: 1px solid var(--light-color);
        padding-bottom: 20px;
        margin-bottom: 20px;
    }
}

@media (max-width: 480px) {
    .account-selection, .signup-form, .login-form, .split-form-container {
        padding: 20px 15px;
    }
    
    h1 {
        font-size: 1.8rem;
    }
    
    h2 {
        font-size: 1.5rem;
    }
    
    .account-icon {
        width: 60px;
        height: 60px;
    }
    
    .account-icon i {
        font-size: 24px;
    }
}